# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "numberize" in publications use:'
type: software
license: MIT
title: 'numberize: Convert words to numbers in multiple languages'
version: 0.0.1
doi: 10.32614/CRAN.package.numberize
abstract: Converts numbers written as English, French or Spanish words to their equivalent
  number. English, French or Spanish words to their equivalent numeric.
authors:
- family-names: Laddha
  given-names: Avinash
  email: avinash@data.org
- family-names: Azam
  given-names: James M.
  email: james.azam@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5782-7330
- family-names: Gupte
  given-names: Pratik
  email: pratik.gupte@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5294-7819
- family-names: Lambert
  given-names: Joshua W.
  email: joshua.lambert@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5218-3046
- family-names: Gruson
  given-names: Hugo
  email: hugo.gruson+R@normalesup.org
  orcid: https://orcid.org/0000-0002-4094-1476
- family-names: Ahadzie
  given-names: Banky
  email: bahadzie@gmail.com
repository: https://CRAN.R-project.org/package=numberize
repository-code: https://github.com/epiverse-trace/numberize
url: https://github.com/epiverse-trace/numberize
contact:
- family-names: Ahadzie
  given-names: Banky
  email: bahadzie@gmail.com
keywords:
- r-package
- r-programming
references:
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5'

